<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/css.css">
</head>
<body>
<div class="game-block">
    <div class="game-container">
        <h1>HOLIDAY MANIA</h1>
        <div class="game-start">
            <div class="game-levels" id="game-levels">
                <input type="radio" class="difficultyLevel" name="level" value="1800" id="1">Level 1
                <input type="radio" class="difficultyLevel" name="level" value="1300" id="2">Level 2
                <input type="radio" class="difficultyLevel" name="level" value="850" id="3">Level 3
            </div>
            <div class="start"><p><button class="new" id="button">Start!</button></p></div>
        </div>
        <div class="game-canvas">
            <div class="mandarin" id="mandarin"></div>
        </div>
        <p id="resultText">Result</p>
        <p id="timeText">Time</p>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>
